ENVIRONMENT=linux

MONGODB_CONNECTION_STRING=mongodb+srv://odyssai:odyssai123@metadatadocs.vxscg8a.mongodb.net/?retryWrites=true&w=majority&appName=metadataDocs
#MONGODB_CONNECTION_STRING=mongodb://localhost:27017/odyss_ai

LOCAL_DOC_PATH=/home/erik/Documents
TEI_URL=http://localhost:8080
QDRANT_HOST=localhost
QDRANT_PORT=6333

SSH_HOST="141.75.89.10"
SSH_PORT="22"
SSH_USERNAME="oppelfe89127"
LOCAL_PORT="8093"
REMOTE_PORT="8093"
MISTRAL_API_BASE="http://localhost:8093"
LOCAL_PORT_PIXTRAL="8092"
REMOTE_PORT_PIXTRAL="8092"
PIXTRAL_API_BASE="http://localhost:8092"

NOUGAT_OCR="http://localhost:5050/ocr/nougatocr"
PADDLE_OCR="http://localhost:5050/ocr/paddleocr"
TESERACT_OCR="http://localhost:5050/ocr/tesseractocr"

OCR_ENDPOINT_SELECTION="TESERACT"

OPENAI_API_KEY = "EMPTY"
OPENAI_API_BASE = "http://127.0.0.1:8092/v1"
IMAGE_TAGGER = "http://localhost:5150/tag/image"