MONGODB_CONNECTION_STRING=mongodb+srv://odyssai:odyssai123@metadatadocs.vxscg8a.mongodb.net/?retryWrites=true&w=majority&appName=metadataDocs
LOCAL_DOC_PATH=C:\Users\ramaz\Documents
TEI_URL=http://localhost:8080
QDRANT_HOST=localhost
QDRANT_PORT=6333
MISTRAL_KEY=A6kezDuZOXyAW983ELn3YLN3RE30GFau