ENVIRONMENT=prod

MONGODB_CONNECTION_STRING=mongodb+srv://odyssai:odyssai123@metadatadocs.vxscg8a.mongodb.net/?retryWrites=true&w=majority&appName=metadataDocs

LOCAL_DOC_PATH=/shared_data/doc
TEI_URL=http://localhost:8080
QDRANT_HOST=localhost
QDRANT_PORT=6333
MISTRAL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWRtaW4iLCJpYXQiOjE1MTYyMzkwMjJ9.1

NOUGAT_OCR="http://localhost:5050/ocr/nougatocr"
PADDLE_OCR="http://localhost:5050/ocr/paddleocr"
TESERACT_OCR="http://localhost:5050/ocr/tesseractocr"

OCR_ENDPOINT_SELECTION=teseract

OPENAI_API_KEY = "EMPTY"
OPENAI_API_BASE = "http://141.75.89.10:8092/v1"
IMAGE_TAGGER = "http://localhost:5150/tag/image"