ENVIRONMENT=linux

MONGODB_CONNECTION_STRING=mongodb+srv://odyssai:odyssai123@metadatadocs.vxscg8a.mongodb.net/?retryWrites=true&w=majority&appName=metadataDocs

LOCAL_DOC_PATH=/home/erik/Documents
TEI_URL=http://localhost:8080
QDRANT_HOST=localhost
QDRANT_PORT=6333
MISTRAL_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiZGVtbyIsInBhc3N3b3JkIjoiZGVtbyIsImlhdCI6MTYxNjYwNjYwMn0.1

NOUGAT_OCR="http://localhost:5050/ocr/tesseractocr"
PADDLE_OCR="http://localhost:5050/ocr/nougatocr"
TESERACT_OCR="http://localhost:5050/ocr/paddleocr"

OCR_ENDPOINT_SELECTION=teseract